import { createRouter, createWebHistory } from 'vue-router'
import HomeView from '../views/HomeView.vue'
import { useAuthStore } from '@/stores/store';
import { accessRole } from "../composables/user";
const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: [
    {
      path: '/',
      name: 'home',
      component: HomeView,
      meta: { requiresAuth: false }
    },
    {
      path: '/about',
      name: 'about',
      component: () => import('../views/AboutView.vue'),
      meta: { requiresAuth: false }
    },
    {
      path: '/contact',
      name: 'contact',
      component: () => import('../views/ContactView.vue'),
      meta: { requiresAuth: false }
    },
    {
      path: '/gallery',
      name: 'gallery',
      component: () => import('../views/GalleryView.vue'),
      meta: { requiresAuth: false }
    },
    {
      path: '/events',
      name: 'events',
      component: () => import('../views/EventView.vue'),
      meta: { requiresAuth: false }
    },
    {
      path: '/view/home',
      name: 'MembersDashboard',
      component: () => import('../views/members/HomeView.vue'),
      meta: { requiresAuth: 'member' }
    },
    {
      path: '/view/about',
      name: 'MembersAbout',
      component: () => import('../views/members/AboutView.vue'),
      meta: { requiresAuth: 'member' }
    },
    {
      path: '/view/contact',
      name: 'MembersContact',
      component: () => import('../views/members/ContactView.vue'),
      meta: { requiresAuth: 'member' }
    },
    {
      path: '/view/gallery',
      name: 'MembersGallery',
      component: () => import('../views/members/GalleryView.vue'),
      meta: { requiresAuth: 'member' }
    },
    {
      path: '/view/events',
      name: 'MembersEvents',
      component: () => import('../views/members/EventView.vue'),
      meta: { requiresAuth: 'member' }
    },
    {
      path: '/view/profile',
      name: 'MembersProfile',
      component: () => import('../views/members/ProfileView.vue'),
      meta: { requiresAuth: 'member' }
    },
    // leaders
    {
      path: '/view/home',
      name: 'MembersDashboard',
      component: () => import('../views/members/HomeView.vue'),
      meta: { requiresAuth: 'leader' }
    },
    {
      path: '/view/about',
      name: 'MembersAbout',
      component: () => import('../views/members/AboutView.vue'),
      meta: { requiresAuth: 'leader' }
    },
    {
      path: '/view/contact',
      name: 'MembersContact',
      component: () => import('../views/members/ContactView.vue'),
      meta: { requiresAuth: 'leader' }
    },
    {
      path: '/view/gallery',
      name: 'MembersGallery',
      component: () => import('../views/members/GalleryView.vue'),
      meta: { requiresAuth: 'leader' }
    },
    {
      path: '/view/events',
      name: 'MembersEvents',
      component: () => import('../views/members/EventView.vue'),
      meta: { requiresAuth: 'leader' }
    },
    {
      path: '/view/profile',
      name: 'MembersProfile',
      component: () => import('../views/members/ProfileView.vue'),
      meta: { requiresAuth: 'leader' }
    },
    {
      path: '/view/page/home',
      name: 'LeadersDashboard',
      component: () => import('../views/leaders/HomeView.vue'),
      meta: { requiresAuth: 'leader' }
    },
    {
      path: '/view/page/manage/home',
      name: 'AdminDashboard',
      component: () => import('../views/admin/HomeView.vue'),
      meta: { requiresAuth: 'admin' }
    }
  ]
})
router.beforeEach(async(to, from, next) => {
  await accessRole();
  const token = useAuthStore();
  const isToken = token.getToken();
  const role=token.getRole();
  const switching='leader';
  console.log(switching)

  if (to.meta.requiresAuth) {
    if (isToken) {
      if (to.meta.requiresAuth === role.role) {
        next();
      } else {
        if (role.role === 'admin') {
          next({ name: 'AdminDashboard' });
        } else if (role.role === 'leader' || role.role === 'member') {
          next({ name: 'MembersDashboard' });
        } else if (switching) {
          next({ name: 'LeadersDashboard' });
        }
        else {
          next({ name: 'home' });
        }
      }
    } else {
      next({ name: 'home' });
    }
  } else {
    if (isToken) {

      if (role.role === 'admin') {
        next({ name: 'AdminDashboard' });
      } else if (role.role === 'leader' || role.role === 'member') {
        next({ name: 'MembersDashboard' });
      } else if (switching) {
        next({ name: 'LeadersDashboard' });
      } else {
        next();
        
      }
    } else {
      next();
      
    }
  }

  // if (to.meta.requiresAuth) {
  //   if (isToken) {
  //     next();
  //   } else {
  //     next({ name: 'home' });
  //   }
  // } else {
  //   if (isToken) {
  //     next({ name: 'MembersDashboard' });
  //   } else {
  //     next();
  //   }
  // }
});

export default router



import { createRouter, createWebHistory } from 'vue-router'
import HomeView from '../views/HomeView.vue'
import { useAuthStore } from '@/stores/store';
import { accessRole } from "../composables/user";
const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: [
    {
      path: '/',
      name: 'home',
      component: HomeView,
      meta: { requiresAuth: false }
    },
    {
      path: '/about',
      name: 'about',
      component: () => import('../views/AboutView.vue'),
      meta: { requiresAuth: false }
    },
    {
      path: '/contact',
      name: 'contact',
      component: () => import('../views/ContactView.vue'),
      meta: { requiresAuth: false }
    },
    {
      path: '/gallery',
      name: 'gallery',
      component: () => import('../views/GalleryView.vue'),
      meta: { requiresAuth: false }
    },
    {
      path: '/events',
      name: 'events',
      component: () => import('../views/EventView.vue'),
      meta: { requiresAuth: false }
    },
    {
      path: '/view/home',
      name: 'MembersDashboard',
      component: () => import('../views/members/HomeView.vue'),
      meta: { requiresAuth: 'member' }
    },
    {
      path: '/view/about',
      name: 'MembersAbout',
      component: () => import('../views/members/AboutView.vue'),
      meta: { requiresAuth: 'member' }
    },
    {
      path: '/view/contact',
      name: 'MembersContact',
      component: () => import('../views/members/ContactView.vue'),
      meta: { requiresAuth: 'member' }
    },
    {
      path: '/view/gallery',
      name: 'MembersGallery',
      component: () => import('../views/members/GalleryView.vue'),
      meta: { requiresAuth: 'member' }
    },
    {
      path: '/view/events',
      name: 'MembersEvents',
      component: () => import('../views/members/EventView.vue'),
      meta: { requiresAuth: 'member' }
    },
    {
      path: '/view/profile',
      name: 'MembersProfile',
      component: () => import('../views/members/ProfileView.vue'),
      meta: { requiresAuth: 'member' }
    },
    // leaders
    {
      path: '/view/page/home',
      name: 'LeadersDashboard',
      component: () => import('../views/leaders/HomeView.vue'),
      meta: { requiresAuth: 'leader' }
    },
    {
      path: '/view/page/manage/home',
      name: 'AdminDashboard',
      component: () => import('../views/admin/HomeView.vue'),
      meta: { requiresAuth: 'admin' }
    }
  ]
})
router.beforeEach(async(to, from, next) => {
  await accessRole();
  const token = useAuthStore();
  const isToken = token.getToken();
  const role=token.getRole();
  const switching='member';
  console.log(role.role)

  if (to.meta.requiresAuth) {
    if (isToken) {
      if (to.meta.requiresAuth === role.role) {
        next();
      } else {
        if (role.role === 'admin') {
          next({ name: 'AdminDashboard' });
        } else if (role.role === 'leader' || switching === 'member') {
          next({ name: 'MembersDashboard' });
        } else if (switching === 'leader') {
          next({ name: 'LeadersDashboard' });
        }
        else {
          next({ name: 'home' });
        }
      }
    } else {
      
      next({ name: 'home' });
    }
  } else {
    if (isToken) {

      if (role.role === 'admin') {
        next({ name: 'AdminDashboard' });
      } else if (role.role === 'leader' || switching === 'member') {
        next({ name: 'MembersDashboard' });
      } else if (switching === 'leader') {
        next({ name: 'LeadersDashboard' });
      } else {
        next();
        
      }
    } else {
      next();
      
    }
  }

  // if (to.meta.requiresAuth) {
  //   if (isToken) {
  //     next();
  //   } else {
  //     next({ name: 'home' });
  //   }
  // } else {
  //   if (isToken) {
  //     next({ name: 'MembersDashboard' });
  //   } else {
  //     next();
  //   }
  // }
});

export default router
